{
  "name": "dreamoda-project",
  "version": "1.0.0",
  "description": "Dreamoda E-commerce Platform - Full Stack Project",
  "license": "MIT",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:frontend"
  },
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "react-hook-form": "^7.62.0",
    "wouter": "^3.7.1",
    "zod": "^3.25.76"
  }
}
